<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<title>HelpMeOut</title>
		<meta
			name="description"
			content=""
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Manrope:wght@500&family=Sora:wght@700&family=Work+Sans:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="style.css"
		/>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">
				You are using an <strong>outdated</strong> browser. Please
				<a href="#">upgrade your browser</a> to improve your experience.
			</p>
		<![endif]-->
		<nav>
			<div class="container nav">
				<div class="nav__logo">
					<img
						src="./assets/logo.svg"
						alt="logo"
					/>
					<h1 class="logo__name">HelpMeOut</h1>
				</div>
				<div class="nav__items">
					<a href="#">Features</a>
					<a href="#">How It Works</a>
				</div>

				<a
					href="#"
					class="nav__started"
					>Get Started</a
				>
			</div>
		</nav>

		<section class="">
			<div class="video container">
				<div class="video__description">
					<h2 class="heading-2 video__description--heading">
						Your video is ready!
					</h2>
					<p class="video__description--title">Name</p>
					<div class="video__description--untitled">
						<h3 class="heading-3 untitled">
							Untitled_Video_20232509
						</h3>
						<img
							src="assets/edit.svg"
							alt="Edit svg"
						/>
					</div>

					<form action="#">
						<div>
							<input
								type="email"
								name="email"
								id="email"
								placeholder="enter email of receiver"
							/>
							<button class="btn-send">Send</button>
						</div>
					</form>

					<form
						action="#"
						class="video-display"
					>
						<label for="video">Video Url</label>
						<div>
							<input
								type="text"
								value="https://www.helpmeout/Untitled_Video_20232509"
								name="video"
								id="video"
								readonly
							/>
							<button class="btn-copy">
								<img
									src="assets/edit.svg"
									alt="Edit"
								/>
								Copy
							</button>
						</div>
					</form>

					<div video__description--share>
						<p class="share">Share your video</p>
						<div class="icons">
							<a
								href="#"
								class="social-icons"
							>
								<img
									src="assets/Facebook svg.svg"
									alt="Facebook Icon"
								/>
								Facebook </a
							><a
								href="#"
								class="social-icons"
							>
								<img
									src="assets/whatsapp.svg"
									alt="Whatsapp Icon"
								/>
								Whatsapp </a
							><a
								href="#"
								class="social-icons"
							>
								<img
									src="assets/telegram.svg"
									alt="Telegram Icon"
								/>
								Telegram
							</a>
						</div>
					</div>
				</div>
				<span class="line"></span>
				<div class="recording">
					<video
						controls
						src="https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4"
					>
						Sorry, your browser doesn't support embedded videos, but
						don't worry, you can
						<a href="https://archive.org/details/BigBuckBunny_124"
							>download it</a
						>
						and watch it with your favorite video player!
					</video>

					<div class="transcribe">
						<h3 class="availability__text transcribe__title">
							Transcribe
						</h3>
					</div>
				</div>
			</div>
		</section>

		<section class="">
			<div class="availability container">
				<h3 class="heading-3">
					To ensure the availability and privacy of your video, we
					recommend saving it to your account.
				</h3>
				<button class="btn-save">Save Video</button>
				<p class="availability__text">
					Don't have an account?
					<a
						href="#"
						class="create-account"
						>Create account</a
					>
				</p>
			</div>
		</section>

		<footer>
			<div class="footer container">
				<div>
					<img
						src="assets/logo-white.svg"
						alt="Logo"
					/>
					<h1 class="logo__name footer__logo">HelpMeOut</h1>
				</div>

				<div>
					<h4 class="heading-4">Menu</h4>
					<ul class="footer__list">
						<li class="footer__item">Home</li>
						<li class="footer__item">Converter</li>
						<li class="footer__item">How it works</li>
					</ul>
				</div>

				<div>
					<h4 class="heading-4">About Us</h4>
					<ul class="footer__list">
						<li class="footer__item">About</li>
						<li class="footer__item">Contact Us</li>
						<li class="footer__item">Privacy Policy</li>
					</ul>
				</div>

				<div>
					<h4 class="heading-4">Screen Record</h4>
					<ul class="footer__list">
						<li class="footer__item">Browser Window</li>
						<li class="footer__item">Desktop</li>
						<li class="footer__item">Application</li>
					</ul>
				</div>
			</div>
		</footer>
		<script
			src=""
			async
			defer
		></script>
	</body>
</html>
